
<!doctype html>
<html lang="pl">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>język maryjski</title>
<link rel="stylesheet" href="css.css">
</head>
<body>

<h1>język maryjski</h1>
<p><a href="t.html">teksty</a></p>
<p><a href="s.html">słownik</a></p>
<p><a href="sg1.html">słownik gramatyki #1</a></p>

<hr>
<hr>

<hr>

<hr>


<hr>

<h2 id="inne">inne</h2>
<div class="flatlist">
<p><a href="urj-klasyfikacja.html">klasyfikacja języków uralskich</a></p>
</div>

<hr>
</body>
</html>
